# MarcoBehlerMaven

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/first/pkg/: Application.java
testApp-model/: pom.xml
testApp-services/: pom.xml
testApp-services/src/test/java/com/first/pkg/: MyFirstTest.java  MySecondTest.java  WebServerIT.java
